{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdsAPI;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "e022REfoQEmtKQ5SbukxaE9oHDw2xMVN",
    "Issuer": "https://localhost:7173",
    "Audience": "https://localhost:7173"
  }
}
